{
  "name": "wealth-conversation-master-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,content -c cyan,magenta \"npm:dev:next\" \"npm:content:watch\"",
    "dev:next": "next dev -p 5000 -H 0.0.0.0",
    "dev:solo": "next dev -p 5000 -H 0.0.0.0",
    "prebuild": "npm run content:build",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "content:build": "tsx scripts/content-build.ts",
    "content:watch": "chokidar \"content/**/*.md\" -c \"npm run content:build\"",
    "content:compile": "tsx scripts/content-compile-md.ts",
    "client-review:build": "node scripts/build-client-review-site.mjs",
    "content:check": "tsx scripts/content-build.ts --check-only",
    "voice:check": "tsx scripts/voice-grep.ts",
    "test:audit": "tsx scripts/test-audit-suite.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
